# Stock

./: .gitignore  README.md  manifest.txt  pom.xml
src/main/java/com/example/inventory/: App.java  AppView.java
src/main/java/com/example/inventory/discrepancy/: Discrepancy.java  DiscrepancyController.java  DiscrepancyCreateView.java  DiscrepancyListView.java  DiscrepancyModel.java  DiscrepancyUpdateView.java
src/main/java/com/example/inventory/inventory/: Checkin.java  CheckinCreateView.java  CheckinListView.java  CheckinModel.java  CheckinUpdateView.java  Checkout.java  CheckoutCreateView.java  CheckoutListView.java  CheckoutModel.java  CheckoutUpdateView.java  Inventories.java  Inventory.java  InventoryController.java  InventoryDetailView.java  InventoryListView.java  InventoryModel.java
src/main/java/com/example/inventory/product/: Product.java  ProductController.java  ProductCreateView.java  ProductDetailView.java  ProductEditView.java  ProductListView.java  ProductModel.java
src/main/java/com/example/inventory/reports/: DashboardView.java  ReportController.java  ReportView.java
src/main/java/com/example/inventory/users/: AdminView.java  ChangePasswordView.java  Role.java  RoleController.java  RoleModel.java  User.java  UserController.java  UserCreateView.java  UserListView.java  UserModel.java  UserUpdateView.java
src/main/java/com/example/inventory/users/login/: LoginController.java  LoginView.java
src/main/java/com/example/inventory/utils/: ModelUtil.java  ValidatorUtil.java  ViewUtil.java
src/main/resources/: db1.mv.db  db1.trace.db  hibernate.properties  log4j2.properties
