org.hibernate.connection.C3P0ConnectionProvider
# hibernate.connection.provider_class=org.h2.Driver

# org.h2.Driver
# com.mysql.cj.jdbc.Driver
hibernate.driver=org.h2.Driver

# Database connection settings
# jdbc:mysql://localhost:3306/inventory
# jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
# jdbc:sqlite:inventory.db jdbc:sqlite:memory:myDb?cache=shared
hibernate.connection.url=jdbc:h2:./src/main/resources/db1;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.autocommit=true

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Automatically export the schema 
# OPTIONS: drop-and-create, create, create-drop, drop, validate, update
hibernate.hbm2ddl.auto=update
# create-drop

# hibernate Connection Pool Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
