hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
# org.h2.Driver
hibernate.driver=com.mysql.cj.jdbc.Driver

# Database connection settings
# jdbc:mysql://localhost:3306/mydb
# jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.url=jdbc:mysql://localhost:3306/inventory
hibernate.connection.username=malonza
hibernate.connection.password=Pass1234
hibernate.connection.autocommit=true

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Automatically export the schema 
# OPTIONS: drop-and-create, create, create-drop, drop, validate, update
hibernate.hbm2ddl.auto=validate
# create-drop

# hibernate Connection Pool Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
