hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.driver=org.h2.Driver

# Database connection settings
hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.autocommit=true

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema 
# OPTIONS: drop-and-create, create, create-drop, drop, validate, update
hibernate.hbm2ddl.auto=create
# create-drop

# hibernate Connection Pool Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
